NODE_ENV=development
PORT_NO=3000
DATABASE=mongodb+srv://mondal:<password>@cluster0.r28ef.mongodb.net/Natours-web
DB_USERNAME=mondal
DB_PASSWORD=mDptziwsJPZYzQG7

JWT_SECRET=my-name-debarshi-mondal-secret-token
JWT_EXPIRES_IN=50d

EMAIL_USERNAME=c2e11b2e40fe93
EMAIL_PASSWORD=eba0f7cfe2a78d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525