NODE_ENV=development
PORT_NO=3000
DATABASE=mongodb+srv://mondal:<password>@cluster0.r28ef.mongodb.net/Natours-web
DB_USERNAME=mondal
DB_PASSWORD=mDptziwsJPZYzQG7

JWT_SECRET=my-name-debarshi-mondal-secret-token
JWT_EXPIRES_IN=50d